<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mM8-SI-pU0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansLight.otf">
            <string>GmarketSansLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LinkMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태욱님의 링크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEw-ds-mS0">
                                <rect key="frame" x="20" y="155" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="GmarketSansLight" family="Gmarket Sans" pointSize="26"/>
                                <color key="textColor" red="0.20784313725490194" green="0.19607843137254902" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-8Y-DVm">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fo-Z3-YfE">
                                    <size key="itemSize" width="137" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionCell" id="MrJ-6Z-3tX" customClass="CategoryCollectionCell" customModule="LinkMo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Vv-Hp-Vgi">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TK-Cl-6C3">
                                                    <rect key="frame" x="16" y="70" width="105" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.34901960784313724" green="0.33725490196078434" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-lL-A7p">
                                                    <rect key="frame" x="102" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5fr-jh-A7r"/>
                                                        <constraint firstAttribute="height" constant="30" id="CaV-nP-lQP"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_delete copy"/>
                                                    <connections>
                                                        <action selector="selectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pn-UX-qdQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이콘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq4-Nz-wTv">
                                                    <rect key="frame" x="16" y="32" width="105" height="28"/>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="18"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.33725490200000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ei-hz-A5N">
                                                    <rect key="frame" x="16" y="102" width="105" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.58039215686274503" green="0.5725490196078431" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzd-lL-A7p" firstAttribute="top" secondItem="5Vv-Hp-Vgi" secondAttribute="top" constant="5" id="1zG-Gf-XbF"/>
                                                <constraint firstItem="Fq4-Nz-wTv" firstAttribute="leading" secondItem="5Vv-Hp-Vgi" secondAttribute="leading" constant="16" id="DGz-Bx-2Hj"/>
                                                <constraint firstAttribute="trailing" secondItem="1TK-Cl-6C3" secondAttribute="trailing" constant="16" id="Hed-Mq-4rp"/>
                                                <constraint firstItem="1TK-Cl-6C3" firstAttribute="leading" secondItem="5Vv-Hp-Vgi" secondAttribute="leading" constant="16" id="MDJ-Z0-VKs"/>
                                                <constraint firstItem="3Ei-hz-A5N" firstAttribute="leading" secondItem="5Vv-Hp-Vgi" secondAttribute="leading" constant="16" id="SDV-4z-OV0"/>
                                                <constraint firstItem="3Ei-hz-A5N" firstAttribute="centerX" secondItem="5Vv-Hp-Vgi" secondAttribute="centerX" id="SsX-3p-J4j"/>
                                                <constraint firstAttribute="trailing" secondItem="fzd-lL-A7p" secondAttribute="trailing" constant="5" id="c48-uR-dDv"/>
                                                <constraint firstItem="1TK-Cl-6C3" firstAttribute="top" secondItem="Fq4-Nz-wTv" secondAttribute="bottom" constant="10" id="eOl-np-NGH"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ei-hz-A5N" secondAttribute="trailing" constant="16" id="hPe-Cx-Vaf"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ei-hz-A5N" secondAttribute="bottom" constant="17" id="hYA-28-VMu"/>
                                                <constraint firstAttribute="trailing" secondItem="Fq4-Nz-wTv" secondAttribute="trailing" constant="16" id="ivD-j7-VAl"/>
                                                <constraint firstItem="3Ei-hz-A5N" firstAttribute="top" secondItem="1TK-Cl-6C3" secondAttribute="bottom" constant="10" id="mlV-JD-pkc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="137" height="137"/>
                                        <connections>
                                            <outlet property="editBtn" destination="fzd-lL-A7p" id="eAa-pW-AUb"/>
                                            <outlet property="iconLabel" destination="Fq4-Nz-wTv" id="FAB-Ov-qU0"/>
                                            <outlet property="sectionCnt" destination="3Ei-hz-A5N" id="3c2-6d-fmt"/>
                                            <outlet property="titleLabel" destination="1TK-Cl-6C3" id="zyR-HV-Qql"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eEw-ds-mS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="41p-By-8v5"/>
                            <constraint firstItem="9gA-8Y-DVm" firstAttribute="top" secondItem="eEw-ds-mS0" secondAttribute="bottom" constant="19" id="GnS-C8-atK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gA-8Y-DVm" secondAttribute="trailing" id="Z3Z-eK-1NI"/>
                            <constraint firstItem="eEw-ds-mS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iXI-1p-sS5"/>
                            <constraint firstItem="9gA-8Y-DVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgI-PV-tSj"/>
                            <constraint firstAttribute="bottom" secondItem="9gA-8Y-DVm" secondAttribute="bottom" id="kz7-vi-6sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEw-ds-mS0" secondAttribute="trailing" constant="20" id="rC4-hS-96g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nQX-XH-Q87"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="9gA-8Y-DVm" id="Q72-BK-hbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Second TableVC-->
        <scene sceneID="itj-6s-fCT">
            <objects>
                <viewController storyboardIdentifier="SecondTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MDI-8S-Ydf" customClass="SecondTableVC" customModule="LinkMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dI5-pB-1cj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ib4-Lp-jIQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="9pd-1F-Bou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRz-Lg-NMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3g-TG-Tju">
            <objects>
                <viewController id="JvG-dB-OVS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="309-WH-lww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-gJ-MwD">
                                <rect key="frame" x="20" y="264" width="374" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="RKg-wE-cye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-aa-LrV">
                                <rect key="frame" x="20" y="404" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="RTb-ah-LMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWk-ly-Pqu">
                                <rect key="frame" x="20" y="758" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Dem-sr-sHE"/>
                                </constraints>
                                <state key="normal" title="추가하기"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meW-uW-HJP">
                                <rect key="frame" x="20" y="127" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="N1p-vh-REz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-fY-7Ks">
                                <rect key="frame" x="32" y="104" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-d1-OUX">
                                <rect key="frame" x="32" y="241" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-fX-ZTJ">
                                <rect key="frame" x="32" y="381" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rdV-gJ-MwD" firstAttribute="top" secondItem="rXO-d1-OUX" secondAttribute="bottom" constant="6" id="19D-eZ-a5l"/>
                            <constraint firstItem="NWk-ly-Pqu" firstAttribute="top" relation="lessThanOrEqual" secondItem="wjp-aa-LrV" secondAttribute="bottom" constant="332" id="1P8-aw-OzC"/>
                            <constraint firstItem="HsC-fX-ZTJ" firstAttribute="top" secondItem="rdV-gJ-MwD" secondAttribute="bottom" constant="16" id="9H3-ur-YOt"/>
                            <constraint firstItem="wjp-aa-LrV" firstAttribute="leading" secondItem="FY0-cw-EiL" secondAttribute="leading" constant="20" id="9sG-sJ-utk"/>
                            <constraint firstItem="rXO-d1-OUX" firstAttribute="top" secondItem="meW-uW-HJP" secondAttribute="bottom" constant="60" id="Eqc-rL-eqh"/>
                            <constraint firstItem="FY0-cw-EiL" firstAttribute="trailing" secondItem="meW-uW-HJP" secondAttribute="trailing" constant="20" id="IGf-qa-SNm"/>
                            <constraint firstItem="NWk-ly-Pqu" firstAttribute="leading" secondItem="FY0-cw-EiL" secondAttribute="leading" constant="20" id="K4G-5u-kst"/>
                            <constraint firstItem="rXO-d1-OUX" firstAttribute="leading" secondItem="FY0-cw-EiL" secondAttribute="leading" constant="32" id="Osq-VM-i0E"/>
                            <constraint firstItem="FY0-cw-EiL" firstAttribute="trailing" secondItem="NWk-ly-Pqu" secondAttribute="trailing" constant="20" id="ZLT-mB-G2I"/>
                            <constraint firstItem="FY0-cw-EiL" firstAttribute="trailing" secondItem="HsC-fX-ZTJ" secondAttribute="trailing" constant="32" id="fkk-DW-t2I"/>
                            <constraint firstItem="rdV-gJ-MwD" firstAttribute="centerX" secondItem="309-WH-lww" secondAttribute="centerX" id="j5w-gt-vxl"/>
                            <constraint firstItem="FY0-cw-EiL" firstAttribute="trailing" secondItem="wjp-aa-LrV" secondAttribute="trailing" constant="20" id="kMf-8d-7Q8"/>
                            <constraint firstItem="rdV-gJ-MwD" firstAttribute="leading" secondItem="FY0-cw-EiL" secondAttribute="leading" constant="20" id="l4p-sR-3f2"/>
                            <constraint firstItem="FY0-cw-EiL" firstAttribute="bottom" secondItem="NWk-ly-Pqu" secondAttribute="bottom" constant="50" id="lcZ-7A-PNM"/>
                            <constraint firstItem="FY0-cw-EiL" firstAttribute="trailing" secondItem="aoD-fY-7Ks" secondAttribute="trailing" constant="32" id="nll-TW-aHu"/>
                            <constraint firstItem="aoD-fY-7Ks" firstAttribute="top" secondItem="FY0-cw-EiL" secondAttribute="top" constant="60" id="noT-aT-QBC"/>
                            <constraint firstItem="aoD-fY-7Ks" firstAttribute="leading" secondItem="FY0-cw-EiL" secondAttribute="leading" constant="32" id="oP9-ZA-Z50"/>
                            <constraint firstItem="FY0-cw-EiL" firstAttribute="trailing" secondItem="rdV-gJ-MwD" secondAttribute="trailing" constant="20" id="q0X-tW-17Y"/>
                            <constraint firstItem="HsC-fX-ZTJ" firstAttribute="leading" secondItem="FY0-cw-EiL" secondAttribute="leading" constant="32" id="t8i-Eo-xqf"/>
                            <constraint firstItem="wjp-aa-LrV" firstAttribute="centerX" secondItem="309-WH-lww" secondAttribute="centerX" id="tLo-Y8-Wbu"/>
                            <constraint firstItem="meW-uW-HJP" firstAttribute="top" secondItem="aoD-fY-7Ks" secondAttribute="bottom" constant="6" id="vbD-K4-eia"/>
                            <constraint firstItem="meW-uW-HJP" firstAttribute="leading" secondItem="FY0-cw-EiL" secondAttribute="leading" constant="20" id="x7N-3P-bTU"/>
                            <constraint firstItem="FY0-cw-EiL" firstAttribute="trailing" secondItem="rXO-d1-OUX" secondAttribute="trailing" constant="32" id="xBx-Aj-1xW"/>
                            <constraint firstItem="wjp-aa-LrV" firstAttribute="top" secondItem="HsC-fX-ZTJ" secondAttribute="bottom" constant="6" id="xe8-aa-60i"/>
                            <constraint firstItem="NWk-ly-Pqu" firstAttribute="centerX" secondItem="309-WH-lww" secondAttribute="centerX" id="y8N-Ra-ExU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FY0-cw-EiL"/>
                    </view>
                    <navigationItem key="navigationItem" id="LTz-7L-p1U"/>
                    <connections>
                        <outlet property="categoryName" destination="meW-uW-HJP" id="xNc-2h-brk"/>
                        <outlet property="categoryTitle" destination="wjp-aa-LrV" id="hsZ-dA-ysM"/>
                        <outlet property="categoryUrl" destination="rdV-gJ-MwD" id="E9f-0o-xnN"/>
                        <outlet property="confirmBtn" destination="NWk-ly-Pqu" id="Q0p-49-olv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sx-KN-oO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490" y="117"/>
        </scene>
        <!--Add Cell List-->
        <scene sceneID="BHU-J5-TXe">
            <objects>
                <viewController storyboardIdentifier="AddCellList" id="gVP-8k-qdn" customClass="AddCellList" customModule="LinkMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQW-9S-1K4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euR-eN-qrk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-JR-IZf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-sm-q3g">
                                                <rect key="frame" x="32" y="60" width="76.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-66-n5G">
                                                <rect key="frame" x="20" y="83" width="374" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="L2y-iU-GXA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-eB-mrj">
                                                <rect key="frame" x="20" y="403" width="374" height="54"/>
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.8862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="1gB-RY-cYw"/>
                                                </constraints>
                                                <state key="normal" title="추가하기"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 주소 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q21-ev-ehh">
                                                <rect key="frame" x="32" y="153" width="80.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrN-W2-smE">
                                                <rect key="frame" x="20" y="269" width="374" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="5VM-kN-44U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz2-oI-foK">
                                                <rect key="frame" x="32" y="246" width="52.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-cH-gA2">
                                                <rect key="frame" x="20" y="176" width="374" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="1bf-UN-Pyb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Awj-66-n5G" secondAttribute="trailing" constant="20" id="0sG-E6-WaV"/>
                                            <constraint firstAttribute="height" constant="650" id="13m-US-Ysi"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nf7-eB-mrj" secondAttribute="bottom" constant="50" id="6Mi-Qa-4mW"/>
                                            <constraint firstItem="yrN-W2-smE" firstAttribute="top" secondItem="Zz2-oI-foK" secondAttribute="bottom" constant="6" id="Cip-dF-UV3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nkT-sm-q3g" secondAttribute="trailing" constant="32" id="HWq-iz-bLe"/>
                                            <constraint firstItem="PTt-cH-gA2" firstAttribute="leading" secondItem="8Gf-JR-IZf" secondAttribute="leading" constant="20" id="IAu-Xv-nqm"/>
                                            <constraint firstItem="Nf7-eB-mrj" firstAttribute="trailing" secondItem="yrN-W2-smE" secondAttribute="trailing" id="K7u-vu-LQX"/>
                                            <constraint firstItem="yrN-W2-smE" firstAttribute="leading" secondItem="8Gf-JR-IZf" secondAttribute="leading" constant="20" id="NK1-1d-bEl"/>
                                            <constraint firstItem="PTt-cH-gA2" firstAttribute="top" secondItem="Q21-ev-ehh" secondAttribute="bottom" constant="6" id="OQR-na-nYN"/>
                                            <constraint firstItem="Q21-ev-ehh" firstAttribute="leading" secondItem="8Gf-JR-IZf" secondAttribute="leading" constant="32" id="QBc-KU-N83"/>
                                            <constraint firstItem="Awj-66-n5G" firstAttribute="leading" secondItem="8Gf-JR-IZf" secondAttribute="leading" constant="20" id="Rvo-vd-3Vw"/>
                                            <constraint firstItem="Awj-66-n5G" firstAttribute="top" secondItem="nkT-sm-q3g" secondAttribute="bottom" constant="6" id="Tgb-nU-Urv"/>
                                            <constraint firstItem="Zz2-oI-foK" firstAttribute="top" secondItem="PTt-cH-gA2" secondAttribute="bottom" constant="16" id="Top-9a-Glw"/>
                                            <constraint firstItem="Q21-ev-ehh" firstAttribute="top" secondItem="Awj-66-n5G" secondAttribute="bottom" constant="16" id="WZf-jT-WyH"/>
                                            <constraint firstItem="nkT-sm-q3g" firstAttribute="leading" secondItem="8Gf-JR-IZf" secondAttribute="leading" constant="32" id="aAB-ik-LTn"/>
                                            <constraint firstItem="Zz2-oI-foK" firstAttribute="leading" secondItem="8Gf-JR-IZf" secondAttribute="leading" constant="32" id="hkf-HO-MqY"/>
                                            <constraint firstAttribute="trailing" secondItem="PTt-cH-gA2" secondAttribute="trailing" constant="20" id="ox0-Dj-iJm"/>
                                            <constraint firstItem="Nf7-eB-mrj" firstAttribute="top" secondItem="yrN-W2-smE" secondAttribute="bottom" constant="80" id="qP1-UX-zj7"/>
                                            <constraint firstItem="Nf7-eB-mrj" firstAttribute="leading" secondItem="yrN-W2-smE" secondAttribute="leading" id="rKE-bT-41A"/>
                                            <constraint firstAttribute="trailing" secondItem="yrN-W2-smE" secondAttribute="trailing" constant="20" id="tK9-t0-I6q"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q21-ev-ehh" secondAttribute="trailing" constant="32" id="txq-Ie-LTf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zz2-oI-foK" secondAttribute="trailing" constant="32" id="xiu-6N-GdO"/>
                                            <constraint firstItem="nkT-sm-q3g" firstAttribute="top" secondItem="8Gf-JR-IZf" secondAttribute="top" constant="60" id="z1Q-jB-F2b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Gf-JR-IZf" firstAttribute="width" secondItem="8Gi-LS-0bt" secondAttribute="width" id="DDN-yA-6vc"/>
                                    <constraint firstItem="8Gf-JR-IZf" firstAttribute="trailing" secondItem="TPM-sh-KEo" secondAttribute="trailing" id="NYw-bF-3ia"/>
                                    <constraint firstItem="8Gf-JR-IZf" firstAttribute="top" secondItem="TPM-sh-KEo" secondAttribute="top" id="e4s-6w-ykN"/>
                                    <constraint firstItem="8Gf-JR-IZf" firstAttribute="bottom" secondItem="TPM-sh-KEo" secondAttribute="bottom" id="lGa-Gz-BCm"/>
                                    <constraint firstItem="8Gf-JR-IZf" firstAttribute="leading" secondItem="TPM-sh-KEo" secondAttribute="leading" id="uB3-3R-A58"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TPM-sh-KEo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Gi-LS-0bt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Exw-87-HkA" firstAttribute="bottom" secondItem="euR-eN-qrk" secondAttribute="bottom" id="8pQ-LO-Oky"/>
                            <constraint firstItem="Exw-87-HkA" firstAttribute="trailing" secondItem="euR-eN-qrk" secondAttribute="trailing" id="ER2-32-zj8"/>
                            <constraint firstItem="euR-eN-qrk" firstAttribute="top" secondItem="Exw-87-HkA" secondAttribute="top" id="fhO-In-tCi"/>
                            <constraint firstItem="euR-eN-qrk" firstAttribute="leading" secondItem="Exw-87-HkA" secondAttribute="leading" id="kuv-lW-koI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Exw-87-HkA"/>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="Awj-66-n5G" id="1tQ-vE-OWz"/>
                        <outlet property="categoryTitle" destination="yrN-W2-smE" id="hiY-Bq-rD9"/>
                        <outlet property="categoryUrl" destination="PTt-cH-gA2" id="qaX-q0-EhE"/>
                        <outlet property="confirmBtn" destination="Nf7-eB-mrj" id="V1p-BC-9b3"/>
                        <outlet property="scrollView" destination="euR-eN-qrk" id="ZWw-WU-Iy3"/>
                        <outlet property="scrollonView" destination="8Gf-JR-IZf" id="AQC-Ol-3yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvZ-zP-xVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeI-Y5-L2m">
            <objects>
                <navigationController storyboardIdentifier="tableSet" automaticallyAdjustsScrollViewInsets="NO" id="mM8-SI-pU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KuP-Fu-w40">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZYY-nB-Eh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjw-oE-IHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_delete copy" width="24" height="10"/>
    </resources>
</document>
